server {
    listen       80;
    server_name  192.168.1.116;
    root         /usr/share/nginx/html;

    location / {

        return 301 https://$host$request_uri;
   }

}

server {
    listen       443 ssl;
    server_name  jira.example.com.com;
    root         /usr/share/nginx/html;

 
    ssl_session_cache shared:SSL:1m;

    error_log /var/nginx/log/jira.example.com_error.log debug;
    access_log /var/nginx/log/jira.example.com_access.log upstream_time;



    ssl_dhparam /etc/nginx/ssl/dhparm1024.pem;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers '!DHE-DSS-AES256-GCM-SHA384:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES256-SHA256:!DHE-DSS-AES256-SHA256:!DHE-RSA-AES256-SHA:!DHE-DSS-AES256-SHA:!DHE-RSA-CAMELLIA256-SHA:!DHE-DSS-CAMELLIA256-SHA:!DHE:!MD5:!RC4:!EXPORT:!aNULL:!eNull:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES128-CBC-SHA256:kEECDH+ECDSA+AES128:kEECDH+ECDSA+AES256:kEECDH+AES128:kEECDH+AES256:kEDH+AES128:kEDH+AES256:+SHA:!aNULL:!eNULL:!LOW:!kECDH:!DSS:!MD5:!EXP:!PSK:!SRP:!CAMELLIA:!SEED:!3DES';#

    location /secure/ForgotLoginDetails.jspa {
        return 301 https://192.168.1.116;
    }

    location / {
        client_max_body_size 100m;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;




    }

}